spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#deixar true apenas em ambiente de desenvolvimento
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

// as propriedades abaixo setadas com never para não expor erros para não expor vulnerabilidades
server.error.include-stacktrace=never
server.error.include-message=never